// responsive for large mobile

@media screen and (max-width: 768px) {
  header{
    height: 140px;
    nav{
      height: 25%;
    }
    .lower-side{
      height: 75%;
      a{
        img{
          width: 77px;
        }
      }
    }
  }
  .floating-comment{
    width: 50px;
    height: 50px;
    bottom: 12px;
    right: 12px;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1);
  }

  .opened-comment{
    border-radius: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100dvh;
    .upper-side{
      height: 13%;
    }
    .middle-side{
      height: 77%;
    }
    .lower-side{
      height: 10%;
    }
    .fa-face-smile{
      display: none;
    }
  }

  main{
    animation: none;
  }

  section{
    .upper-container{
      width: 80%;
      h1{
        font-size: 40px;
      }
    }
    .lower-container{
      gap: 0;
      flex-direction: column;
      .left-side{
        margin-top: -25px;
        margin-left: 0;
        margin-bottom: 50px;
        text-align: center;
        p{
          &:nth-child(4){
            margin-bottom: 50px;
          }
        }
      }
      form{
        grid-template-columns: 320px;
        justify-content: center;
        column-gap: 0;
        .input-container{
          &:nth-child(5){
            grid-column: 1 / 2;
          }
        }
        .submit-btn{
          width: 100%;
        }
      }
    }
  }

  footer{
    min-height: 94svh;
  }
}


@media screen and (max-height: 400px) and (orientation: landscape) {

  header{
    nav{
      .login-and-cart{
        .cart-sidebar{
          width: 100%;
          p{
            margin-top: 100px;
          }
        }
      }
    }
  }
  
  .opened-comment{
    height: 100svh;
    .upper-side{
      height: 25%
    }
    .middle-side{
      height: 55%;
    }
    .lower-side{
      height: 20%;
    }
  }
  section{
    padding-top: 30px;
    padding-bottom: 40px;
    .upper-container{
      h1{
        font-size: 32px;
        margin-bottom: 6px;
      }
    }
    .lower-container{
      .left-side{
        margin-top: -40px;
        margin-bottom: 40px;
        p{
          &:nth-child(4){
            margin-bottom: 30px;
          }
          &:nth-child(6){
            margin-bottom: 10px;
          }
          &:nth-child(8){
            margin-bottom: 10px;
          }
        }
      }
      form{
        grid-template-columns: 220px 220px;
        column-gap: 40px;
        row-gap: 20px;
        .input-container{
          &:nth-child(5){
            grid-column: 1 / span 2;
          }
        }
      }
    }
  }
}