@media screen and (max-width: 768px) {
  header {
    height: 140px;
  }
  header nav {
    height: 25%;
  }
  header .lower-side {
    height: 75%;
  }
  header .lower-side a img {
    width: 77px;
  }
  .floating-comment {
    width: 50px;
    height: 50px;
    bottom: 12px;
    right: 12px;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1);
  }
  .opened-comment {
    border-radius: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100dvh;
  }
  .opened-comment .upper-side {
    height: 13%;
  }
  .opened-comment .middle-side {
    height: 77%;
  }
  .opened-comment .lower-side {
    height: 10%;
  }
  .opened-comment .fa-face-smile {
    display: none;
  }
  main {
    animation: none;
  }
  section .upper-container {
    width: 80%;
  }
  section .upper-container h1 {
    font-size: 40px;
  }
  section .lower-container {
    gap: 0;
    flex-direction: column;
  }
  section .lower-container .left-side {
    margin-top: -25px;
    margin-left: 0;
    margin-bottom: 50px;
    text-align: center;
  }
  section .lower-container .left-side p:nth-child(4) {
    margin-bottom: 50px;
  }
  section .lower-container form {
    grid-template-columns: 320px;
    justify-content: center;
    -moz-column-gap: 0;
         column-gap: 0;
  }
  section .lower-container form .input-container:nth-child(5) {
    grid-column: 1/2;
  }
  section .lower-container form .submit-btn {
    width: 100%;
  }
  footer {
    min-height: 94svh;
  }
}
@media screen and (max-height: 400px) and (orientation: landscape) {
  .opened-comment {
    height: 100svh;
  }
  .opened-comment .upper-side {
    height: 25%;
  }
  .opened-comment .middle-side {
    height: 55%;
  }
  .opened-comment .lower-side {
    height: 20%;
  }
  section {
    padding-top: 30px;
    padding-bottom: 40px;
  }
  section .upper-container h1 {
    font-size: 32px;
    margin-bottom: 6px;
  }
  section .lower-container .left-side {
    margin-top: -40px;
    margin-bottom: 40px;
  }
  section .lower-container .left-side p:nth-child(4) {
    margin-bottom: 30px;
  }
  section .lower-container .left-side p:nth-child(6) {
    margin-bottom: 10px;
  }
  section .lower-container .left-side p:nth-child(8) {
    margin-bottom: 10px;
  }
  section .lower-container form {
    grid-template-columns: 220px 220px;
    -moz-column-gap: 40px;
         column-gap: 40px;
    row-gap: 20px;
  }
  section .lower-container form .input-container:nth-child(5) {
    grid-column: 1/span 2;
  }
}/*# sourceMappingURL=large_mobile_contact.css.map */