@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@mixin flex-box($just: center, $ali: center, $dir: row, $gap: 0){
  display: flex;
  justify-content: $just;
  align-items: $ali;
  flex-direction: $dir;
  gap: $gap;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body{
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}

header{
  width: 100%;
  height: 190px;
  background-color: black;
  color: white;
  nav {
    padding-inline: 80px 60px;
    height: 20%;
    background-color: #191919;
    @include flex-box($just: space-between);
    .sidebar{
      position: fixed;
      top: 0;
      right: 0;
      height: 100vh;
      width: 100%;
      z-index: 9999;
      background-color: black;
      text-align: center;
      display: none;
      justify-content: flex-start;
      flex-direction: column;
      gap: 20px;
      font-size: 20px;
      li{
        width: 90%;
        &:nth-child(7) a{
          color: #ddfa61;
        }
        a{
          width: 100%;
          font-size: 20px;
          font-weight: bold;
          .fa-xmark{
            font-size: 30px;
            justify-self: flex-start;
            align-self: flex-end;
            position: absolute;
            top: 8px;
            right: 10px;
          }
        }
        .login-text{
          font-size: 15px;
          font-weight: 200;
          &:hover{
            color: rgb(200, 200, 200);
          }
        }
      }
      li:nth-child(2){
        margin-top: 30px;
        align-self: flex-end;
      }
      li:nth-child(7){
        color: #ddfa61;
      }
    }
    ul{
      cursor: pointer;
      list-style: none;
      @include flex-box($gap: 20px);
      li{
        a{
          text-decoration: none;
          color: white;
          font-size: 14px;
        }
      }
    }
    .social-media-logos{
      margin-left: 26%;
      gap: 16px;
      & span:first-child{
        font-size: 14px;
      }
      span{
        cursor: pointer;
      }
    }
    .login-and-cart{
      margin-right: 30px;
      font-size: 14px;
      @include flex-box($gap: 20px);
      .login-text{
        cursor: pointer;
        font-weight: 200;
      }
      .login-text:hover{
        color: rgb(200, 200, 200);
      }
      img{
        width: 26px;
        cursor: pointer;
        margin-bottom: 3px;
      }
      .fa-bars{
        font-size: 26px;
        display: none;
        cursor: pointer;
      }
    }
  }
  .lower-side{
    width: 100%;
    height: 80%;
    @include flex-box($dir: column, $gap: 10px);
    font-size: 15px;
    font-weight: 200;
    a{
      img{
        width: 185px;
        cursor: pointer;
      }    
    }
  }
}

//header end
//floating-comment:

.floating-comment{
  width: 64px;
  height: 64px;
  border-radius: 20px;
  background-color: black;
  position: fixed;
  z-index: 999;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  @include flex-box();
  img{
    width: 50%;
    height: 50%;
  }
}

main{
    animation: fadeOut .7s ease-out forwards;
}

@keyframes fadeOut {
    from{opacity: 0;}
    to{opacity: 1;}
}

.section1{
  height: 116vh;
  @include flex-box();
  .left-side{
    height: 100%;
    width: 50%;
    padding: 160px 150px 0 150px;
    h1{
      font-size: 40px;
      width: 100px;
      line-height: 52px;
      margin-bottom: 30px;
    }
    p{
      font-size: 15px;
      font-weight: 200;
      line-height: 28px;
    }
    .first-p{
      margin-bottom: 30px;
    }
  }
  .right-side{
    height: 100%;
    width: 50%;
    background-image: url(../../images/about_page_image.avif);
    background-attachment: fixed;
    background-size: 85%;
    background-position-x: 580px;
  }
}

.section2{
  padding: 85px 270px 80px 270px;
  min-height: 100vh;
  h1{
    font-size: 88px;
    text-align: center;
    margin-bottom: 100px;
  }
  .grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, 18vw);
    column-gap: 60px;
    div{
      span{
        font-size: 22px;
        font-weight: bold;
      }
      p{
        margin-top: 30px;
        font-weight: 200;
        font-size: 15px;
        line-height: 28px;
      }
    }
  }
}


//footer start

footer{
  min-height: 94vh;
  background-color: black;
  color: white;
  @include flex-box($dir: column);
  form {
    margin-top: 45px;
    margin-bottom: 76px;
    h1{
      font-size: 40px;
      text-align: center;
      font-weight: 600;
    }
    .email-container{
      margin-top: 20px;
      @include flex-box($ali: flex-start ,$dir: column, $gap: 10px);
      label{
        font-size: 14px;
        font-weight: bold;
      }
      input{
        border: 1px solid white;
        background-color: black;
        color: white;
        font-weight: 500;
        font-family: "Poppins", sans-serif;
        font-size: 18px;
        border-radius: 0;
        padding: 6px 12px;
        outline: none;
        width: 386px;
      }
    }
    .checkbox-container {
      @include flex-box($just: flex-start ,$gap: 10px);
      margin-top: 22px;
      input{
        appearance: none;
        border: 1px solid white;
        width: 16px;
        height: 16px;
        cursor: pointer;
        @include flex-box();
        &:after {
          content: "\f00c";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          color: white;
          font-size: 10px;
          display: none;
        }
        &:checked::after {
          display: unset;
        }
      }
      label{
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
      }
    }
    button[type="submit"]{
      margin-top: 25px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      border: 1px solid white;
      background-color: white;
      width: 386px;
      height: 42px;
      font-family: "Poppins", sans-serif;
      transition: .4s;
      &:hover{
        color: white;
        background-color: transparent;
        transition: .4s;
      }
    }
  }
  .address{
    font-weight: 200;
    @include flex-box($dir: column, $gap: 7px);
    margin-bottom: 22px;
    span{
      font-size: 15px;
      &:first-child{
        cursor: pointer;
      }
    }
  }
  .social-media-logos{
    @include flex-box($gap: 18px);
    margin-bottom: 45px;
    span{
      cursor: pointer;
      .fa-facebook-f{
        font-size: 14px;
      }
      .fa-instagram{
        font-size: 16px;
      }
      .fa-pinterest-p{
        font-size: 16px;
      }
    }
  }
  span{
    font-size: 14px;
    font-weight: 200;
    a{
      color: white;
    }
  }
}

//small responsive adjustments

@media screen and (max-width: 1380px){
  .section1{
    .left-side{
      padding: 140px 110px 0 110px;
    }
  }
  .section2{
    padding: 85px 250px 80px 250px;
    .grid-container{
      column-gap: 40px;
    }
  }
}

@media screen and (max-width: 1320px){
  .section2{
    padding: 85px 230px 70px 230px;
    .grid-container{
      grid-auto-rows: minmax(100px, 19vw);
      column-gap: 25px;
    }
  }
}

@media screen and (max-width:1265px){
  .section1{
    .right-side{
      background-position-x: 400px;
    }
  }
  .section2{
    padding: 85px 200px 70px 200px;
  }
}

@media screen and (max-width:1205px){
  .section2{
    padding: 85px 180px 70px 180px;
  }
}

@media screen and (max-width:1165px){
  .section1{
    .left-side{
      padding: 110px 80px 0 80px;
    }
    .right-side{
      background-attachment: scroll;
      background-size: cover;
      background-position: center;
    }
  }
  .section2{
    padding: 85px 130px 70px 130px;
    .grid-container{
      grid-auto-rows: minmax(100px, 21vw);
    }
  }
}

@media screen and (max-width:1100px){
  .section2{
    padding: 85px 130px 70px 130px;
    .grid-container{
      grid-auto-rows: minmax(100px, 21vw);
    }
  }
}


@media screen and (max-width: 1070px){
  header{
    nav{
      padding-left: 40px;
      .login-and-cart{
        margin-right: 0px;
      }
    }
  }

  .section1{
    .left-side{
      padding: 90px 70px 0 70px;
    }
  }

  .section2{
    padding: 85px 70px 70px 70px;
    .grid-container{
      row-gap: 20px;
    }
  }

  footer{
    padding-top: 10px;
    padding-bottom: 40px; 
  }
}


