@media screen and (max-width: 768px) {
  header {
    height: 140px;
  }
  header nav {
    height: 25%;
  }
  header .lower-side {
    height: 75%;
  }
  header .lower-side a img {
    width: 77px;
  }
  .floating-comment {
    width: 50px;
    height: 50px;
    bottom: 12px;
    right: 12px;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1);
  }
  main {
    animation: none;
  }
  .section1 {
    min-height: 116svh;
    flex-direction: column;
  }
  .section1 .left-side {
    height: unset;
    width: 100%;
    padding: 40px 20px 0px 12px;
  }
  .section1 .left-side h1 {
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 15px;
  }
  .section1 .left-side p {
    font-size: 14px;
    line-height: 25px;
  }
  .section1 .left-side .first-p {
    margin-bottom: 22px;
  }
  .section1 .right-side {
    width: 100%;
    height: 90svh;
  }
  .section2 {
    min-height: 100svh;
    padding: 60px 100px 30px 100px;
  }
  .section2 h1 {
    margin-bottom: 50px;
  }
  .section2 .grid-container {
    grid-template-columns: 1fr;
    grid-auto-rows: 220px;
    row-gap: 0;
    -moz-column-gap: 0;
         column-gap: 0;
  }
  .section2 .grid-container div span {
    font-size: 20px;
  }
  .section2 .grid-container div p {
    margin-top: 12px;
  }
  footer {
    min-height: 94svh;
  }
}
@media screen and (max-width: 580px) {
  .section2 {
    padding: 40px 20px 20px 20px;
  }
  .section2 .grid-container {
    grid-auto-rows: 250px;
  }
}
@media screen and (max-height: 400px) and (orientation: landscape) {
  .section1 {
    overflow: hidden;
    height: 190svh;
    flex-direction: row;
  }
  .section1 .left-side {
    padding-top: 20px;
    width: 50%;
    height: 100%;
    padding: 20px 10px 0px 10px;
  }
  .section1 .left-side h1 {
    font-size: 24px;
    line-height: 32px;
  }
  .section1 .left-side p {
    font-size: 13px;
    line-height: 20px;
  }
  .section1 .right-side {
    width: 50%;
    height: 100%;
  }
  .section2 {
    padding-top: 40px;
  }
  .section2 h1 {
    font-size: 36px;
    margin-bottom: 30px;
  }
  .section2 .grid-container {
    grid-auto-rows: 170px;
  }
  .section2 .grid-container div p {
    font-size: 14px;
    line-height: 22px;
  }
}/*# sourceMappingURL=large_mobile_about.css.map */