@media screen and (max-width: 970px) {
  header {
    height: 170px;
  }
  header nav {
    padding: 10px 10px 0 30px;
  }
  header nav .desktop-nav {
    display: none;
  }
  header nav .social-media-logos {
    margin-left: 0;
  }
  header nav .login-and-cart .login-text {
    display: none;
  }
  header nav .login-and-cart .fa-bars {
    display: unset;
  }
  header .lower-side {
    font-size: 14px;
  }
  header .lower-side a img {
    width: 170px;
  }
  .floating-comment {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    bottom: 15px;
    right: 15px;
  }
  .section1 .left-side {
    padding: 40px 40px 0 40px;
  }
  .section2 {
    padding: 60px 50px 30px 50px;
  }
  .section2 h1 {
    font-size: 50px;
    margin-bottom: 70px;
  }
  .section2 .grid-container {
    grid-auto-rows: minmax(100px, 26vw);
    row-gap: 0;
  }
  .section2 .grid-container div span {
    font-size: 18px;
  }
  .section2 .grid-container div p {
    margin-top: 20px;
  }
}
@media screen and (max-width: 865px) {
  .section2 .grid-container {
    grid-auto-rows: minmax(100px, 34vw);
  }
}/*# sourceMappingURL=tablet_about.css.map */